{
  "name": "valdez_webdev",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "John Joaquin Valdez",
    "email": "javaldez1642qc@student.fatima.edu.ph"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:css": "stylelint --fix '*.css'"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "stylelint": "^16.4.0",
    "stylelint-config-recess-order": "^5.0.1"
  }
}
